steps:# 
steps:
- name: "gcr.io/cloud-builders/docker"
args: ["build", "-t", "gcr.io/angularchat-poc/angular-chat", "."]

# push the container image to Container Registry
- name: "gcr.io/cloud-builders/docker"
args: ["push", "gcr.io/angularchat-poc/angular-chat"]

# Deploy container image to Cloud Run
- name: "gcr.io/cloud-builders/gcloud"
args:
[
  "beta",
  "run",
  "deploy",
  "--allow-unauthenticated",
  "angularchat-poc",
  "--image","gcr.io/angularchat-poc/angular-chat",
  "--region",
  "us-central1","
  --platform",
  "managed",
  "--memory",
  "128Mi"
]
images:
- "gcr.io/angularchat-poc/angular-chat"